{
  "name": "image-forge",
  "version": "1.0.1",
  "description": "A powerful tool for creating custom images from templates, automating the graphic design process",
  "main": "src/index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@napi-rs/canvas": "^0.1.45"
  },
  "devDependencies": {},
  "keywords": [
    "image",
    "generation",
    "template",
    "design",
    "automation",
    "rendering",
    "custom",
    "creation",
    "npm",
    "package",
    "manipulation",
    "render",
    "generate",
    "graphics",
    "designing",
    "artwork",
    "digital",
    "rendered",
    "wrapper",
    "api",
    "github",
    "HarukaYamamoto0"
  ],
  "author": "HarukaYamamoto0 <harukayamamotodev@gmail.com>",
  "license": "MIT"
}
