{
  "name": "image-forge",
  "version": "1.1.2",
  "description": "A powerful tool for creating custom images from templates",
  "main": "./src/index.js",
  "type": "module",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint . --ext .js --cache --cache-strategy content",
    "format": "prettier . --write --ignore-unknown --cache --cache-strategy content",
    "prepare": "husky"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.51"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "*.{js,json}": "npm run format",
    "*.js": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "HarukaYamamoto0 <harukayamamotodev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/HarukaYamamoto0/image-forge",
  "bugs": {
    "url": "https://github.com/HarukaYamamoto0/image-forge/issues",
    "email": "harukayamamotodev@gmail.com"
  },
  "funding": "https://www.buymeacoffee.com/harukayamamoto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarukaYamamoto0/image-forge.git"
  },
  "keywords": [
    "image",
    "generation",
    "template",
    "design",
    "automation",
    "rendering",
    "custom",
    "creation",
    "npm",
    "package",
    "manipulation",
    "render",
    "generate",
    "graphics",
    "designing",
    "artwork",
    "digital",
    "rendered",
    "wrapper",
    "api",
    "github",
    "HarukaYamamoto0"
  ]
}
