{
  "name": "image-forge",
  "version": "1.0.1",
  "description": "A powerful tool for creating custom images from templates, automating the graphic design process",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest watch ."
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "image",
    "generation",
    "template",
    "design",
    "automation",
    "rendering",
    "custom",
    "creation",
    "npm",
    "package",
    "manipulation",
    "render",
    "generate",
    "graphics",
    "designing",
    "artwork",
    "digital",
    "rendered",
    "wrapper",
    "api",
    "github",
    "HarukaYamamoto0"
  ],
  "author": "HarukaYamamoto0 <harukayamamotodev@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "vitest": "^0.34.6"
  }
}
